<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Server</title>
</head>
<body>
	<h1>Server</h1>
	<h2>/</h2>
	<p>Renders this page.</p>
	<h2>/sights</h2>
	<p>Returns a list of all sights.</p>
	<h2>/sights/:id</h2>
	<p>Returns a specific sight by its id.</p>
	<h2>/sights/:id/data</h2>
	<p>Returns the data of a specific sight by its id.</p>
</body>
</html>
